{"name":"Click","short_name":"Ck","start_url":"https://kjm9547.github.io/publishWeb/","display":"standalone","background_color":"#4E41DB","lang":"en","scope":"https://kjm9547.github.io/publishWeb/","theme_color":"#4E41DB","icons":[{"src":"https://kjm9547.github.io/publishWeb/favicon_32x32.png","sizes":"32x32","type":"image/png","purpose":"any maskable"},{"src":"https://kjm9547.github.io/publishWeb/favicon_16x16.png","sizes":"16x16","type":"image/png"},{"src":"https://kjm9547.github.io/publishWeb/favicon_192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://kjm9547.github.io/publishWeb/favicon_180x180.png","sizes":"180x180","type":"image/png"},{"src":"https://kjm9547.github.io/publishWeb/favicon_152x152.png","sizes":"152x152","type":"image/png"}]}
